FightClubPlanner/PresentationLayer/FighterMainWindow.xaml

<Window x:Class="PresentationLayer.FighterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FighterMainWindow" Height="1000" Width="1800"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#8d99ae"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D"
              MouseDown="OnHeaderGridMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fight Club Planner" 
                       Foreground="White" 
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       Margin="5, 0, 0, 0"/>

            <Button Content="{materialDesign:PackIcon Kind=ArrowBack}"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="10, 0, -100, 0"
                    Grid.Column="11"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Template="{StaticResource SmallButtonTemplate}"
                    Click="OnBackButtonClicked"
                    Background="#ffd166"
                    HorizontalAlignment="Right"/>
            
            <Button Content="{materialDesign:PackIcon Kind=Close}"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="10, 0, 10, 0"
                    Grid.Column="12"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Template="{StaticResource SmallButtonTemplate}"
                    Click="OnCloseButtonClicked"
                    HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="20" Background="#0F0F2D" Margin="5, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Your Fights" Style="{StaticResource PrimaryTextblockStyle}"/>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Fights}" AutoGenerateColumns="False"
                                  Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fight Date" Binding="{Binding FightTime, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Tournament" Binding="{Binding Tournament.Name}" Width="*"/>
                                <DataGridTextColumn Header="Fighter 1" Binding="{Binding Fighter1.FullName}" Width="*"/>
                                <DataGridTextColumn Header="Fighter 2" Binding="{Binding Fighter2.FullName}" Width="*"/>
                                <DataGridTextColumn Header="Winner" Binding="{Binding Winner.FullName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="20" Background="#0F0F2D" Margin="5, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Your Tests" Style="{StaticResource PrimaryTextblockStyle}"/>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Tests}" AutoGenerateColumns="False"
                                  Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date Taken" Binding="{Binding TestDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridCheckBoxColumn Header="Positive" Binding="{Binding IsPositive}" Width="*"/>
                                <DataGridTextColumn Header="Taken at" Binding="{Binding IsolationBubble.Name}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="20" Background="#0F0F2D" Margin="5, 10, 5, 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Your Tournaments" Style="{StaticResource PrimaryTextblockStyle}"/>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Tournaments}" AutoGenerateColumns="False"
                                  Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tournament" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Organizer" Binding="{Binding Organizer.FullName}" Width="*"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
                                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Border Grid.Row="1" CornerRadius="20" Background="#0F0F2D" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Your Invites" Style="{StaticResource PrimaryTextblockStyle}"/>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Invites}" AutoGenerateColumns="False"
                                  SelectedItem="{Binding SelectedInvite, Mode=TwoWay}" SelectionChanged="OnInvitesDataGridSelectionChanged"
                                  Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tournament" Binding="{Binding Tournament.Name}" Width="*"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding Tournament.Location}" Width="*"/>
                                <DataGridTextColumn Header="Date Sent" Binding="{Binding DateSent, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding InviteState}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>


                <Border Grid.Row="2" CornerRadius="20" Background="#0F0F2D" Margin="5, 5, 5, 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Isolation Bubble" Style="{StaticResource PrimaryTextblockStyle}"/>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource SecondaryBorderStyle}" Margin="-60, 10, 10, -5">
                            <ComboBox ItemsSource="{Binding IsolationBubbles}" DisplayMemberPath="Name"
                                      SelectedItem="{Binding IsolationBubble}" Style="{StaticResource ComboBoxFlatStyle}"
                                      Height="50" Margin="10, 0" FontSize="30"
                                      IsEnabled="{Binding RegisterTestEnable}"/>
                        </Border>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Test Result" Style="{StaticResource PrimaryTextblockStyle}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsPositive}"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource Flat_CheckBox}"
                                  Margin="150, 0, 0, 0"
                                  IsEnabled="{Binding SelfTestEnable}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="4" ScaleY="4" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Button Grid.Row="2" Grid.ColumnSpan="2"
                            Content="Register Test" Click="OnRegisterTestButtonClicked"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Template="{StaticResource BigButtonTemplate}"
                            FontSize="50"/>

                        <TextBlock Grid.Row="3" Grid.Column ="0" Text="Eligible:" Style="{StaticResource PrimaryTextblockStyle}"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Fighter.IsEligible}"
                              VerticalAlignment="Center"
                              Style="{StaticResource Flat_CheckBox}"
                              Margin="150, 0, 0, 0"
                                  IsEnabled="False">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="4" ScaleY="4" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>
        
    </Grid>
</Window>
