FightClubPlanner/PresentationLayer/LoginWindow.xaml

<Window x:Class="PresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="800" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#8d99ae"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D"
              MouseDown="OnHeaderGridMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fight Club Planner" 
                       Foreground="White" 
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       Margin="5, 0, 0, 0"/>

            <Button Content="{materialDesign:PackIcon Kind=Close}"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="10, 0, 0, 0"
                    Grid.Column="12"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Template="{StaticResource SmallButtonTemplate}"
                    Click="OnCloseButtonClicked"/>
        </Grid>

        <Border Margin="25, 25" Grid.Row="1" Background="#181735" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.ColumnSpan="2"
                       Source="/FightClubPlanner;component/Images/gentleman.png"
                       Height="200" Width="200"
                       RenderOptions.BitmapScalingMode="Fant"/>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                           Foreground="White" FontSize="50"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Text=" Fight Club "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

                <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                           Foreground="White" FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           Text=" ~ By gents, for gents ~ "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>

                <TextBlock Text="Username" 
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="-40, 0, 0, -35"
                       Style="{StaticResource PrimaryTextblockStyle}"/>
                <Border Grid.Row="3" Grid.Column="1" 
                        Style="{StaticResource PrimaryBorderStyle}"
                        Margin="-55, 45, 30, 10">
                    <TextBox Text="{Binding Username}" 
                             Style="{StaticResource PrimaryTextBoxStyle}"/>
                </Border>

                <TextBlock Text="Password" 
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="-40, -35, 0, 0"
                       Style="{StaticResource PrimaryTextblockStyle}"/>
                <Border Grid.Row="4" Grid.Column="1" 
                        Style="{StaticResource PrimaryBorderStyle}"
                        Margin="-55, 10, 30, 45">
                    <PasswordBox Name="passwordBox"
                                 Style="{StaticResource PrimaryPasswordBoxStyle}"/>
                </Border>

                <Button Content="Login" 
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Click="OnLoginButtonClicked"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Template="{StaticResource MediumButtonTemplate}"
                    FontSize="20"
                    Margin="0, 0, -35, 0"
                    />
                <Button Content="SignUp" 
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Click="OnSignUpButtonClicked"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Template="{StaticResource MediumButtonTemplate}"
                    FontSize="20"
                    Margin="-35, 0, 0, 0"
                    Background="#717171"/>
            </Grid>
        </Border>
        
    </Grid>
    
    
</Window>
