FightClubPlanner/PresentationLayer/ManagerMainWindow.xaml

<Window x:Class="PresentationLayer.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="1000" Width="1800"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#8d99ae"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D"
              MouseDown="OnHeaderGridMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fight Club Planner" 
                       Foreground="White" 
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       Margin="5, 0, 0, 0"/>

            <Button Content="{materialDesign:PackIcon Kind=Settings}"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="10, 0, -210, 0"
                    Grid.Column="10"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Template="{StaticResource SmallButtonTemplate}"
                    Click="OnSettingsButtonClicked"
                    Background="#52b788"
                    HorizontalAlignment="Right"/>

            <Button Content="{materialDesign:PackIcon Kind=ArrowBack}"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="10, 0, -100, 0"
                    Grid.Column="11"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Template="{StaticResource SmallButtonTemplate}"
                    Click="OnBackButtonClicked"
                    Background="#ffd166"
                    HorizontalAlignment="Right"/>

            <Button Content="{materialDesign:PackIcon Kind=Close}"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="10, 0, 10, 0"
                    Grid.Column="12"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Template="{StaticResource SmallButtonTemplate}"
                    Click="OnCloseButtonClicked"
                    HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="20" Background="#0F0F2D" Margin="5, 20">
                <StackPanel>
                    <TextBlock Text="Your Tournaments" Grid.Column="0" Style="{StaticResource PrimaryTextblockStyle}" FontSize="60"
                               Margin="0, 10"/>
                    <DataGrid Grid.Column="0" SelectionChanged="OnTournamentsDataGridSelectionChanged" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Tournaments}" SelectedItem="{Binding SelectedTournament, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                
            </Border>
            

            <Border Grid.Column="1" CornerRadius="20" Background="#0F0F2D" Margin="5, 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource PrimaryTextblockStyle}" FontSize="60"/>
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource SecondaryBorderStyle}" Margin="-60, 40, 20, 40">
                        <TextBox  Text="{Binding TournamentName}" Style="{StaticResource PrimaryTextBoxStyle}"
                                  Margin="10, 0" FontSize="80"/>
                    </Border>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Location" Style="{StaticResource PrimaryTextblockStyle}" FontSize="60"/>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource SecondaryBorderStyle}" Margin="-60, 40, 20, 40">
                        <TextBox Text="{Binding TournamentLocation}" Style="{StaticResource PrimaryTextBoxStyle}"
                                 Margin="10, 0" FontSize="80"/>
                    </Border>

                    <TextBlock Text="Start Date" Grid.Row="2" Grid.Column="0" Style="{StaticResource PrimaryTextblockStyle}" FontSize="60"/>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource PrimaryBorderStyle}" Margin="-60, 40, 20, 40">
                        <DatePicker SelectedDate="{Binding TournamentStartDate}" Style="{StaticResource DatePickerStyle}"
                                VerticalAlignment="Center" BorderThickness="0">
                            <DatePicker.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                            </DatePicker.LayoutTransform>
                        </DatePicker>
                    </Border>

                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Create Tournament" 
                        Click="OnCreateTournamentButtonClicked" 
                        Style="{StaticResource PrimaryButtonStyle}"
                        Template="{StaticResource BigButtonTemplate}"
                        FontSize="60"/>
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</Window>
