FightClubPlanner/PresentationLayer/SignUpWindow.xaml

<Window x:Class="PresentationLayer.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="800" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#8d99ae"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D"
              MouseDown="OnHeaderGridMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fight Club Planner" 
                       Foreground="White" 
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       Grid.ColumnSpan="3"
                       Margin="5, 0, 0, 0"/>

            <Button Content="{materialDesign:PackIcon Kind=ArrowBack}"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="10, 0, -20, 0"
                    Grid.Column="11"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Template="{StaticResource SmallButtonTemplate}"
                    Click="OnBackButtonClicked"
                    Background="#ffd166"/>

            <Button Content="{materialDesign:PackIcon Kind=Close}"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="10, 0, 0, 0"
                    Grid.Column="12"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Template="{StaticResource SmallButtonTemplate}"
                    Click="OnCloseButtonClicked"/>
        </Grid>

        <Border Margin="25, 25" Grid.Row="1" Background="#181735" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="User Type:" Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource PrimaryTextblockStyle}"/>
                <Border Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource PrimaryBorderStyle}"
                            Margin="10" CornerRadius="10">
                    <ComboBox ItemsSource="{Binding UserTypes}" 
                              SelectedItem="{Binding UserType}" 
                              SelectionChanged="OnUserTypeChanged"
                                  Style="{StaticResource ComboBoxFlatStyle}"
                                  Margin="5"
                                  FontSize="20"/>
                </Border>

                <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource PrimaryTextblockStyle}"/>
                <Border Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource PrimaryBorderStyle}"
                            Margin="10">
                    <TextBox Text="{Binding Username}"
                                 Style="{StaticResource PrimaryTextBoxStyle}"/>
                </Border>

                <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0"
                               Style="{StaticResource PrimaryTextblockStyle}"/>
                <Border Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource PrimaryBorderStyle}"
                            Margin="10">
                    <PasswordBox Name="passwordBox"
                                     Style="{StaticResource PrimaryPasswordBoxStyle}"/>
                </Border>


                <TextBlock Text="Repeat Password:" Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource PrimaryTextblockStyle}"
                               FontSize="26"/>
                <Border Grid.Row="3" Grid.Column="1"
                            Style="{StaticResource PrimaryBorderStyle}"
                            Margin="10">
                    <PasswordBox Name="repeatPasswordBox"
                                     Style="{StaticResource PrimaryPasswordBoxStyle}"/>
                </Border>


                <TextBlock Text="First Name:" Grid.Row="4" Grid.Column="0"
                               Style="{StaticResource PrimaryTextblockStyle}"/>
                <Border Grid.Row="4" Grid.Column="1"
                            Style="{StaticResource PrimaryBorderStyle}"
                            Margin="10">
                    <TextBox Text="{Binding FirstName}"
                                 Style="{StaticResource PrimaryTextBoxStyle}"/>
                </Border>


                <TextBlock Text="Last Name:" Grid.Row="5" Grid.Column="0"
                               Style="{StaticResource PrimaryTextblockStyle}"/>

                <Border Grid.Row="5" Grid.Column="1"
                            Style="{StaticResource PrimaryBorderStyle}"
                            Margin="10">
                    <TextBox Text="{Binding LastName}"
                                 Style="{StaticResource PrimaryTextBoxStyle}"/>
                </Border>


                <TextBlock Text="Weight (kg):" Grid.Row="6" Grid.Column="0"
                               Style="{StaticResource PrimaryTextblockStyle}"/>

                <Border Grid.Row="6" Grid.Column="1"
                            Style="{StaticResource PrimaryBorderStyle}"
                            Margin="10">
                    <TextBox Text="{Binding Weight}" 
                             Style="{StaticResource PrimaryTextBoxStyle}" 
                             IsEnabled="{Binding EnabledFighterFields}"/>
                </Border>


                <TextBlock Text="Height (cm):" Grid.Row="7" Grid.Column="0"
                               Style="{StaticResource PrimaryTextblockStyle}"/>
                <Border Grid.Row="7" Grid.Column="1"
                            Style="{StaticResource PrimaryBorderStyle}"
                            Margin="10">
                    <TextBox Text="{Binding Height}" 
                             IsEnabled="{Binding EnabledFighterFields}"
                             Style="{StaticResource PrimaryTextBoxStyle}"/>
                </Border>


                <TextBlock Text="Birthday:" Grid.Row="8" Grid.Column="0"
                               Style="{StaticResource PrimaryTextblockStyle}"/>
                <Border Grid.Row="8" Grid.Column="1"
                            Style="{StaticResource PrimaryBorderStyle}"
                            Margin="10">
                    <DatePicker SelectedDate="{Binding Birthday}"  
                                IsEnabled="{Binding EnabledFighterFields}"
                                Style="{StaticResource DatePickerStyle}" 
                                Margin="3" 
                                BorderThickness="0"/>
                </Border>


                <Button Content="Sign Up" Grid.Row="9" Grid.ColumnSpan="2" Click="OnSignUpButtonClick"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Template="{StaticResource MediumButtonTemplate}"
                            FontSize="30"/>
            </Grid>
        </Border>

    </Grid>
</Window>
